eureka.instance.hostname=localhost
#không register service này với eureka
eureka.client.register-with-eureka=false 
#Là server nên không cần fetch registry
eureka.client.fetch-registry=false

server.port=8761